# Start30s

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/start30s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/start30s/: MainActivity.kt
app/src/main/java/com/example/start30s/adapter/: ListChatAdapter.kt  ListRankAdapter.kt  ListTeamAdapter.kt  ListTeamClipAdapter.kt  ListTeamDetailAdapter.kt
app/src/main/java/com/example/start30s/car/: CarService.kt
app/src/main/java/com/example/start30s/database/: ChatDAO.java  ChatDATABASE.java
app/src/main/java/com/example/start30s/fragment/: LiveFragment.kt  TeamClipFragment.kt  TeamDetailFragment.kt  TeamFragment.kt
app/src/main/java/com/example/start30s/fragment_tiktok/: ChildFragment.kt  OneClipFragment.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/start30s/fragment_viewpager_live/: InformationFragment.kt  TalkLiveFragment.kt
app/src/main/java/com/example/start30s/fragmentrank/: RankFragmentDialog.kt
app/src/main/java/com/example/start30s/model/: ChatObject.java
app/src/main/res/drawable/: background_close.xml  background_dialog.xml  background_live.xml  background_main.xml  background_text.xml  divider_rcv.xml  ic_star.xml
app/src/main/res/drawable-v24/: background_da_binh_chon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_one_clip.xml  fragment_child.xml  fragment_information.xml  fragment_live.xml  fragment_one_clip.xml  fragment_rank_dialog.xml  fragment_talk_live.xml  fragment_team.xml  fragment_team_clip.xml  fragment_team_detail.xml  item_user_chat.xml  list_item.xml  list_item_clip.xml  list_item_detail.xml  list_item_rank.xml  main_content.xml
app/src/main/res/navigation/: nav_live.xml  nav_star_30s.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/start30s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
