<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#ef3d19</color>
    <color name="gold">#f4c243</color>
    <color name="nearBlack">#2e3648</color>
    <color name="goldPart2">#ffc000</color>
    <color name="nearBlack2">#2e3630</color>
    <color name="goldPart3">#f4c280</color>
</resources>